@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  font-family: "Overpass", "Ubuntu";
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

header {
  background: url(images/bg-pattern-intro.svg),
    linear-gradient(90deg, rgba(255, 143, 112, 1) 10%, rgba(255, 61, 84, 1) 58%);
  height: 500px;
  margin: auto auto 75px;
  background-size: 3000px;
  background-position: -359px -1296px;
  border-radius: 0 0 0 75px;
  color: white;

  /*Navigation*/
  li {
    display: inline-block;
  }
  li > a {
    text-decoration: none;
    color: white;
  }
  .mainNav {
    display: inline-flex;
    float: left;
    margin-top: 30px;
  }
  .subNav {
    display: none;
  }
  .rightNav {
    display: inline-block;
    margin-left: 60%;
    margin-top: 30px;

    ul {
      padding: 0;
    }
  }
  .logo {
    padding-left: 50px;
  }

  p {
    text-align: center;
  }

  .mainHeading {
    margin: 5% 0 0 30%;
    display: inline-block;
    font-weight: 600;
    font-size: 45px;
  }
  .mainHeadingButtons {
    display: inline-block;
    margin-left: 45%;
  }
  .btn {
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 14px;
    height: 30px;
  }
  .active {
    background-color: white;
  }
  span {
    font-weight: bold;
  }
  .active > span {
    color: hsl(356, 100%, 66%);
  }
}

/*body*/

/* Designed for the future section*/
section {
  margin-bottom: 75px;
}
.content {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 0.2fr 1fr;
  overflow: hidden;

  p {
    font-size: 16px;
  }

  article {
    margin-top: 50px;
    padding-left: 100px;
  }
  h2 {
    display: block;
    text-align: center;
    margin: 100px auto 0 auto;
    grid-column: 1/3;
    grid-row-start: 1;
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  h3:nth-child(1) {
    margin-top: 40px;
  }

  img {
    margin-left: 185px;
    grid-row: 1/3;
    grid-row-start: 1;
    grid-column-start: 2;
    overflow: auto;
  }
}
.text {
  margin-bottom: 100px;
}

/*Infrastructure Section */

#section2 {
  width: 1440px;
  background: linear-gradient(90deg, rgba(44, 45, 63, 1), rgba(63, 65, 96, 1));
  border-radius: 0 75px 0 75px;
  margin-bottom: 100px;
}
.infrastructure {
  background: url(images/bg-pattern-circles.svg);
  height: 400px;
  background-position: -250px -500px;
  background-repeat: repeat-y;
  color: white;

  article {
    width: 40%;
    float: right;
    padding-right: 150px;
    padding-top: 75px;
    h2 {
      font-size: 30px;
      font-weight: 600;
    }
    p {
      width: 80%;
      line-height: 25px;
    }
  }
  img {
    position: relative;
    top: -75px;
    padding-left: 75px;
  }
}

/*Free, open, simple section*/

#section3 {
  display: block;

  img {
    margin-left: -330px;
  }
  article {
    width: 50%;
    float: right;
    padding-top: 175px;

    h3 {
      font-size: 24px;
    }
    p {
      width: 80%;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
